<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head"></head>
<header th:replace="fragments :: header"></header>
<body th:replace="fragments :: body"></body>

<h1 th:text="${title}">Default Title</h1>

<h2 style="font-size:30px;">View by category:</h2>


<!--<i th:unless="${post} and ${post.size()}">No posts yet :( </i>-->
<!--<h1 th:text="${'Welcome ' + user.username + '!'}"></h1>-->
<br>
<br>
<section class="container-fluid">
<!--    <div class="col-xs-4">-->
<!--        <h2><a href ="#"class="text-primary mx-auto text-center"style="white-space: nowrap;">Pythons</a></h2>-->
<!--        <img class="img-responsive thick-green-border" src="python.jpg" alt="Ball Python."style="position:relative;">-->
<!--    </div>-->
    <div title="Ball Python">
    <div class="row">
    <div class="col-xs-6 hvr-float-shadow">
        <a href ="posts/posts-in-category"><img src="/images/python.jpg"class="img-responsive thick-green-border"></a>
    </div>
    </div>
    </div>
<div title="Boa Constrictor">
    <div class="row">
    <div class="col-xs-6 hvr-float-shadow">
<!--        th:each="post : ${post}"-->
<!--        th:each="snake : ${ T(com.launchcode.adrienne.FinalProjectTest.models.Snake).values()}"-->
        <a href ="@{post.snake.category}"><img src="/images/boa3.jpg"class="img-responsive thick-green-border"></a>
    </div>
    </div>
</div>

<div title="Indigo Snake">
    <div class="row">
    <div class="col-xs-6 hvr-float-shadow">
        <a href ="/posts/list"><img src="/images/kingsnake.jpg"class="img-responsive thick-green-border"></a>
    </div>
    </div>
</div>
    <style>

        .hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
    </style>


<!--    <div class="col-xs-4">-->
<!--        <h2><a href ="#"class="text-primary mx-auto"style="white-space: nowrap;">Boa Constrictors</a></h2>-->
<!--        <img class="img-responsive thick-green-border" src="boa2.jpg" alt="Boa."style="position:relative;">-->

<!--    </div>-->


</section>
<p>Bla bla bla bla</p>
<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
        <p class="card-text">Snake</p>
    </div>
</div>

<br>
<br>
<br>

<footer th:replace="fragments :: footer"></footer>


</html>

